POSTGRES_URL="postgres://default:z2TBowXV1OkA@ep-winter-bonus-a4w41m1i-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:z2TBowXV1OkA@ep-winter-bonus-a4w41m1i-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:z2TBowXV1OkA@ep-winter-bonus-a4w41m1i-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:z2TBowXV1OkA@ep-winter-bonus-a4w41m1i.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-bonus-a4w41m1i-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="z2TBowXV1OkA"
POSTGRES_DATABASE="verceldb"